# serverless-orleans-hackathon

./: .gitmodules  ServerlessOrleansHackathon.sln
Application/: Application.csproj  HelloGrain.cs  IHelloGrain.cs
BasicOrleansApp/: HelloGrain.cs  IHelloGrain.cs  Program.cs  Silo.csproj
ConnectionTest/: ConnectionTest.cs  ConnectionTest.csproj  DispatcherTest.cs  Hello.cs  HttpTriggers.cs  OrleansExtensions.cs  OrleansTest.cs  OrleansTrigger.cs  Silo.cs  SiloTest.cs  Static.cs  WorkGeneration.cs  host.json
ConnectionTest/Algorithm/: BatchWorker.cs  Channel.cs  Connection.cs  ConnectionFactory.cs  Dispatcher.cs  Format.cs  InChannel.cs  OutChannel.cs  Silo.cs  StreamWrapper.cs  Util.cs
ConnectionTest/Algorithm/Events/: ChannelFailedEvent.cs  ClientAcceptEvent.cs  ClientConnectEvent.cs  ConnectionFailedEvent.cs  DispatcherEvent.cs  NewChannelEvent.cs  OutChannelClosedEvent.cs  RemoteTriggerEvent.cs  ServerAcceptEvent.cs  ServerConnectEvent.cs  StartEvent.cs  TimerEvent.cs
TwoLocalSilos/: Program.cs  TwoLocalSilos.csproj
user/FunctionApp/: FunctionApp.csproj  HelloFunction.cs  OrleansTriggerFunction.cs
user/FunctionApp/Properties/ServiceDependencies/functionssb1 - Zip Deploy/: profile.arm.json
user/OrleansApp/: HelloGrain.cs  OrleansApp.csproj
